log "/dev/stderr" { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 192.0.2.13;
debug protocols all;

protocol device {
}

protocol kernel {
	ipv4 {
	      import all;
	      export all;
	};
}
protocol kernel {
	ipv6 {
	      import all;
	      export all;
	};
}

protocol direct {
	ipv4;
	ipv6;
}

protocol static {
	ipv6;
	route 2001:db8:69:2::/64 via 2001:db8:bb:1::13;
}

template bgp tpl {
	local 192.0.2.13 as 4200000003;
	ipv4 {
		import all;
		export all;	
	};
	ipv6 {
		import all;
		export all;	
	};
}

protocol bgp from tpl {
	neighbor 192.0.2.12 as 4200000002;
}

protocol bgp from tpl {
	neighbor 192.0.2.14 as 4200000004;
}

protocol bgp from tpl {
	local 2001:db8:bb:1::13 as 4200000003;
	neighbor 2001:db8:bb:1::12 as 4200000002;
}

protocol bgp from tpl {
	local 2001:db8:bb:1::13 as 4200000003;
	neighbor 2001:db8:bb:1::14 as 4200000004;
}
